<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sviluppo Trenitalia</title>


    <!--My stylesheet--TODO: Design override. -->
    <link href="css/styles.css" type="text/css" rel="stylesheet">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Duru+Sans|PT+Sans" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body>

    <h1 class="verde-ti-font"> I componenti per l'interfaccio: Web UI  </h1>



    <section class=".wrapper2">

        <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <!--   <div class="five">Five</div>
        <div class="six">Six</div> -->
        </div>
    </section>
    <section>
           <h1 class="verde-ti-font"> Componente 2 </h1>
    </section>


</body>
</html>